{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red0\green0\blue0;
\red202\green202\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c83137\c83137\c83137;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf4 Big O calculation:\strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \ul \ulc4 TASK 0:\ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec2 O() == n + n => n , because of linear dependency of the lists length. We have 2 lists by n items so 2n = n.
\f1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 TASK 1:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \cb3 \ulnone \outl0\strokewidth0 \strokec2 O() == 2n + n = 3n => n
\f1\b0  , because of linear dependency of the lists length. We have 2 lists by n items and "set" operation O(n). \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \
TASK 2:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \cb3 \ulnone \outl0\strokewidth0 \strokec2 O() == 2n  => n
\f1\b0  , because of linear dependency of the lists length. We have 2 lists by n items . \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \
TASK 3:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \cb3 \ulnone \outl0\strokewidth0 \strokec2 O == 6n + n log n =  n log(n)
\f1\b0   , because of linear dependency of the lists length. We have 5 lists by n items and "set" operation O(n) and sort() operation n log(n). \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 \
TASK 4:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \cb3 \ulnone \outl0\strokewidth0 \strokec2 O == 2n + 2n log n + n^2 = n^2 
\f1\b0  ,\strokec5 \
\strokec2  even We have n log(n) by  sort() operation we have to check each item from list A \strokec5 \
\strokec2  and compare it with each item in list B , so n*n = n^2 the worst case. \strokec5 \
}