{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red0\green0\blue0;
\red202\green202\blue202;\red196\green26\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c83137\c83137\c83137;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\cf4 Big O calculation:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \ul \ulc4 TASK 0:\ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 O() == n + n => n , because of linear dependency of the lists length. We have 2 lists by n items so 2n = n.
\f1 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \ul TASK 1:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \ulnone O() == 2n + n = 3n => n
\f1\b0  , because of linear dependency of the lists length. We have 2 lists by n items and "set" operation O(n). \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \ul 03/22/2020 - correction\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6 \cb7 \kerning1\expnd0\expndtw0 \ulnone O == 2n => n , because of linear dependency of the lists length. We have 2 lists by n items and "set" operation O(n). 
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 TASK 2:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \ulnone O() == 2n  => n
\f1\b0  , because of linear dependency of the lists length. We have 2 lists by n items . \cf5 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \
TASK 3:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \ulnone O == 6n + n log n =  n log(n)
\f1\b0   , because of linear dependency of the lists length. We have 5 lists by n items and "set" operation O(n) and sort() operation n log(n). \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 03/22/2020 -correction
\f1 \cf6 \cb7 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 O == n + n log n =  n log(n)  , because of linear dependency of the lists length. \\
\f3 \cf0 \cb7 \

\f1 \cf6 \cb7    We have 1 list by n items and "set" operation O(n) and sort() operation n log(n). 
\f3 \cf0 \cb7 \
\

\f1 \cf6 \cb7 O(nlog(n))
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 TASK 4:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 \ulnone O == 2n + 2n log n + n^2 = n^2 
\f1\b0  ,\
 even We have n log(n) by  sort() operation we have to check each item from list A \
 and compare it with each item in list B , so n*n = n^2 the worst case. \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \ul \ulc4 03/22/2020 -correction
\f1 \cf4 \cb3 \ulnone \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 \cb7 \kerning1\expnd0\expndtw0 O == 3n + 3n log n  => O(3n log n) => O(n log n),
\f3 \cf0 \cb7 \

\f1 \cf6 \cb7  We have n log(n) by sort() operation we have to check each item from list A }